[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
nodaemon=true

[program:dnsmasq]
command=/usr/sbin/dnsmasq -u root -k
startretries=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:docker-gen]
command=/usr/bin/docker-gen -watch -only-exposed -notify "killall -9 dnsmasq" /work/dnsmasq.tmpl /etc/dnsmasq.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
